DATABASE_URL=postgresql://postgres.fcrpislyepcgnkwbiwgn:decko_13871@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# OR try the pooled connection (often works better with IPv6 issues)
# DATABASE_URL=postgresql://postgres:decko_13871@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# Supabase Project
SUPABASE_URL=https://fcrpislyepcgnkwbiwgn.supabase.co
SUPABASE_ANON_KEY=sb_publishable_F_jxPBk9XBPOlsbWwMWhbA_m8R_A7dp
SUPABASE_SERVICE_ROLE_KEY=sb_secret_tIbS5FkUOToOBTdZ6sc9Pw_sTxrs9iJ

# Django
SECRET_KEY=django-insecure-8171vzbm7o1!aa#@s2f2atr70_l#6$%7+9!8gkz%+9t58d7qyd
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,fcrpislyepcgnkwbiwgn.supabase.co